<!DOCTYPE html>
<html>
    <head>
        <style>
            #heart{
                position:absolute;
                top : 50px;
                left : 0;
                margin : 0;
            }
            #fills{
                width : 425px;
                position : absolute;
                left : 0px;
                bottom : 297px;
            }
            #fill1{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF0000;
            }
            #fill2{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF1F00;
            }
            #fill3{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF2800;
            }
            #fill4{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF2D00;
            }
            #fill5{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF3C00;
            }
            #fill4{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF4B00;
            }
            #fill5{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF5A00;
            }
            #fill6{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF6900;
            }
            #fill7{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF7800;
            }
            #fill8{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF8700;
            }
            #fill9{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FF9600;
            }
            #fill10{
                width : 425px;
                bottom : 0px;
                position : absolute;
                background-color : #FFA500;
            }
            #percentnumber{
                position : absolute;
                width : 425px;
                left : 0px;
                top : 428px;
                text-align : center;
            }
        </style>
    </head>
    <body>
        <div id = "input">
            <form id = "form">
                <input type="text" id = "percent"/>
                <input type = "submit"/>
            </form>
        </div>
        <div id = "fills">
            <div id = "fill10">

            </div>
            <div id = "fill9">

            </div>
            <div id = "fill8">

            </div>
            <div id = "fill7">

            </div>
            <div id = "fill6">

            </div>
            <div id = "fill5">

            </div>
            <div id = "fill4">

            </div>
            <div id = "fill3">

            </div>
            <div id = "fill2">

            </div>
            <div id = "fill1">

            </div>
        </div>
        <div id = "heart">
            
        <img src="./empty_heart.png" alt="empty_heart">
        </div>
        <div >
            <h2 id = 'percentnumber'>

            </h2>
        </div>
        <script src="fillheart.js" type = "text/javascript"></script>
    </body>
</html>